<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Clemens Schmid">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif; /* Set the default font for the body to Roboto */
            font-size: 16px;
            line-height: 1.4;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
        }

        h2 {
            font-family: "Roboto Thin", sans-serif; /* Set the font for H2 specifically to Roboto Thin */
            font-variant: small-caps; /* Use small capitals for H2 text */
        }

        #maincontent {
            max-width: 42em;
            margin: 15px auto;
        }
    </style>
    <title>Clemens Schmid</title>
</head>
<body>
    <div id="maincontent" style="margin-top: 70px">
        <h2>Clemens Schmid</h2>

        <p>PhD candidate in biomedical imaging with X-rays at TUM.</p>

        <p>Interested in new X-ray imaging methods, computational physics, and the use of modern tools to advance scientific computing in an efficient and human-friendly manner.</p>

        <ul>
            <li><a href="https://scholar.google.com/citations?user=pdftypEAAAAJ&hl=de">Google Scholar</a></li>
            <li><a href="https://github.com/clemisch">Github</a></li>
            <li><a href="https://www.ph.nat.tum.de/e17/people/clemens-schmid">TUM</a></li>
            <li><a href="mailto:clemisch@tuta.io">Email</a></li>
        </ul>
    </div>
</body>
</html>
